<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The PCK-Q website</title>
    <meta charset="UTF-8" />
    <meta name="description" content="The PCK-Q website" />
    <meta name="keywords" content="Education, TTU" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-166313189-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-166313189-1");
    </script>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/video-page.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Muli"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage">
            <img src="assets/mock_demo/texas-tech-logo-png-6.png" alt="Logo" />
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a class="about-nav" href="https://www.pck-q-ttu.com/"
                >MAIN PAGE</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="header-video jumbotron text-center">
      <h1 class="col-sm-12 cover-text">
        Measuring and improving Pedagogical Content Knowledge of student
        assistants in introductory physics classes
      </h1>
      <p class="date-location-info" hidden>
        This is the design of PCK-Q website
      </p>
    </div>

    <div id="demo" class="container-fluid text-center max-width">
      <div class="container-fluid max-width">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="about-school text-center">VIDEOS</h2>
            <div class="row">
              <div id="overlay" class="video-container">
                <!-- div class="overlay-pwd stack-top" id="overlay-pwd">
                  <div class="overlay-pwd-protected-name">PCK-Q</div>
                  <div class="overlay-pwd-protected-wrap">
                    <div class="overlay-pwd-protected-text">
                      Password Required
                    </div>
                    <div class="overlay-pwd-form">
                      <input
                        class="text-form"
                        type="password"
                        placeholder="  Password"
                        id="pwd"
                        minlength="8"
                      />
                      <input
                        class="submit-btn"
                        type="button"
                        value="Watch Video"
                        onclick="checkPassword(this)"
                      />
                    </div>
                  </div>
                </div -->

                <div class="overlay-video">
                  <iframe
                    id="video"
                    src="https://www.youtube.com/embed/PCHEmTNOCbU"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
            <br />
            <div class="row">
              <div id="overlay" class="video-container">
                <div class="overlay-pwd stack-top" id="overlay-pwd">
                  <div class="overlay-pwd-protected-name">PCK-Q</div>
                  <div class="overlay-pwd-protected-wrap">
                    <div class="overlay-pwd-protected-text">
                      Password Required
                    </div>
                    <div class="overlay-pwd-form">
                      <input
                        class="text-form"
                        type="password"
                        placeholder="  Password"
                        id="pwd"
                        minlength="8"
                      />
                      <input
                        class="submit-btn"
                        type="button"
                        value="Watch Video"
                        onclick="checkPassword(this)"
                      />
                    </div>
                  </div>
                </div>

                <div class="overlay-video">
                  <iframe
                    id="video"
                    src="https://bit.ly/3aKhwSd"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
            <!--
            <br />
            <br />
            <strong><label>Original Password:</label></strong>
            <span id="demo0"></span>
            <br />
            <br />
            <strong><label>Password + Nonce:</label></strong>
            <span id="demo1"></span>
            <br />
            <br />
            <strong><label>Hashed Password:</label></strong>
            <span id="demo2"></span>-->
          </div>
        </div>
      </div>
    </div>

    <footer id="footer" class="container-fluid text-center">
      <h2>CONTACT US</h2>
      <br />
      <div class="contact-us-info">
        <div class="row contact-email">
          <h3>
            <i class="fa fa-envelope"></i> :
            <a href="mailto:PCK.Q.NSF@gmail.com">PCK.Q.NSF@gmail.com</a>
          </h3>
        </div>
      </div>
      <div class="copyright">© Copyright 2020 All Rights Reserved.</div>
    </footer>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
      defer
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/sha256.min.js"
      defer
    ></script>
    <script src="js/app.js" defer></script>
    <script src="js/video.js" defer></script>
  </body>
</html>
